### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [45]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [30]:
print("Number of Unique players: "+ str(purchase_data.SN.nunique()))
df_uniquePlayers = purchase_data.drop_duplicates(subset=['SN'])

Number of Unique players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
u_items = purchase_data["Item Name"].nunique()
avg_price = purchase_data["Price"].mean()
avg_price = avg_price.round(2)
total_num_pur = purchase_data["Purchase ID"].nunique()
total_rev = purchase_data["Price"].sum()

purchase_sum_list = [[u_items, avg_price, total_num_pur, total_rev]]
df_purchase_sum = pd.DataFrame(purchase_sum_list, columns = ['Number of Unique Items', 'Average Purchase Price', 'Total Number of Purchases', 'Total Revenue'])
df_purchase_sum

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [49]:
total = df_uniquePlayers['Gender'].count()
male = df_uniquePlayers['Gender'].str.contains('Male').value_counts()[True]
female = df_uniquePlayers['Gender'].str.contains('Female').value_counts()[True]
other = df_uniquePlayers['Gender'].str.contains('Other|Non-Disclosed').value_counts()[True]

male_p = "{0:.2f}%".format(male/total*100)
female_p = "{0:.2f}%".format(female/total*100)
other_p = "{0:.2f}%".format(other/total*100)

gender_demo_list = {'Total Count': [male, female, other], 'Percentage of Players':[male_p, female_p, other_p]}
gender_demo_df = pd.DataFrame(gender_demo_list, index = ['Male', 'Female', 'Other/Non-Disclosed'])
gender_demo_df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [149]:

price_avg_df = purchase_data.groupby('Gender')
pa_df = ["Female", "Male", "Other/Non-Disclosed"]

pur_avg = price_avg_df['Price'].mean()
pur_avg = round(pur_avg,2)
pa = pur_avg.to_list()

total_val = price_avg_df['Price'].sum()
tv = total_val.to_list()

pur_c = purchase_data['Gender'].value_counts()
pur_c.sort_index(ascending=True)
pc = pur_c.to_list()

per_person = round(total_val/pur_c,2)
pp = per_person.to_list()


    


pur_analysis_gen = pd.DataFrame({"Gender": pa_df, "Purchase Count": pc, "Average Price": pa, 
                                 "Total Value": tv, "Avg Per Person": pp})
pur_analysis_gen

,Gender,Purchase Count,Average Price,Total Value,Avg Per Person
0,Female,652,3.20,361.94,3.20
1,Male,113,3.02,1967.64,3.02
2,Other/Non-Disclosed,15,3.35,50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [75]:
age_bins = [0,9,14,19,24,29,34,39,100]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df_uniquePlayers["Age Group"] = pd.cut(df_uniquePlayers["Age"], age_bins, labels=age_groups, include_lowest=True)
df_age_demos = df_uniquePlayers.groupby("Age Group")

df_age_demos = df_age_demos["SN"].count()

age_percent_list = []
for x in df_age_demos:
    thing1 = x/df_uniquePlayers["SN"].count()*100
    thing2 = "{0:.2f}%".format(thing1)
    age_percent_list.append(thing2)

df_age = pd.DataFrame({"Total Count": df_age_demos, "Percentage": age_percent_list})

df_age

           Total Count Percentage
Age Group
<10                 17      2.95%
10-14               22      3.82%
15-19              107     18.58%
20-24              258     44.79%
25-29               77     13.37%
30-34               52      9.03%
35-39               31      5.38%
40+                 12      2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [152]:
age_bin = [0,9,14,19,24,29,34,39,100]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bin, labels=age_group, include_lowest=True)
df_age = purchase_data.groupby("Age Group")

pur_avg = df_age['Price'].mean()
pur_avg.sort_index(ascending=True)
pur_avg = round(pur_avg,2)
pa = pur_avg.to_list()

total_val = df_age['Price'].sum()
total_val.sort_index(ascending=True)
tv = total_val.to_list()

pur_c = df_age['Age Group'].value_counts()
pur_c.sort_index(ascending=True)
pc = pur_c.to_list()

per_person = round(total_val/pur_c,2)
pp = per_person.to_list()


pur_analysis_age = pd.DataFrame({"Age Ranges": age_groups, "Purchase Count": pc, "Average Purchase Price": pa, "Total Purchase Value": tv, "Avg Per Person": pp})
pur_analysis_age

,Age Ranges,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Per Person
0,<10,23,3.35,77.13,3.35
1,10-14,28,2.96,82.78,2.96
2,15-19,136,3.04,412.89,3.04
3,20-24,365,3.05,1114.06,3.05
4,25-29,101,2.90,293.00,2.90
5,30-34,73,2.93,214.00,2.93
6,35-39,41,3.60,147.67,3.60
7,40+,13,2.94,38.24,2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [133]:
df_users = purchase_data.groupby("SN")

purchase_count = df_users["SN"].value_counts()
pur_count = purchase_count.to_list()

avg_pur_price = df_users['Price'].mean()
avg_price = avg_pur_price.to_list()

total_pur_val = df_users['Price'].sum()
total_val = total_pur_val.to_list()

df_spenders = pd.DataFrame({"SN": df_users, "Total Count": pur_count, "Average Purchase Price": avg_price, "Total Purchase Value": total_val})
df_spenders.sort_index(ascending=False)

df_spenders.head()

,SN,Total Count,Average Purchase Price,Total Purchase Value
0,"(Adairialis76, [Purchase ID])",1,2.28,2.28
1,"(Adastirin33, [Purchase ID])",1,4.48,4.48
2,"(Aeda94, [Purchase ID])",1,4.91,4.91
3,"(Aela59, [Purchase ID])",1,4.32,4.32
4,"(Aelaria33, [Purchase ID])",1,1.79,1.79

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [186]:
pop_items = purchase_data[["Item ID", "Item Name", "Price"]]
pop_items = pop_items.groupby("Item ID")

id1 = pop_items["Item ID"].mean()
id2 = id1.to_list()

name1 = pop_items['Item Name'].sum()
name2 = name1.to_list()

purcount = pop_items["Item ID"].value_counts()
count = purcount.to_list()

avg_item_price = pop_items["Price"].mean()
aip = avg_item_price.to_list()

total_purchase_value = round(purcount*avg_item_price,2)
tpv = total_purchase_value.to_list()



df_pop = pd.DataFrame({"Item ID": id2, "Item Name": name2, "Purchase Count": count, "Average Purchase Price": aip, "Total Purchase Value": tpv})
df_pop.sort_values(by='Purchase Count', ascending=False)

df_pop.head()

,Item ID,Item Name,Purchase Count,Average Purchase Price,Total Purchase Value
0,0,SplinterSplinterSplinterSplinter,4,1.2800,5.12
1,1,CruciferCruciferCruciferCrucifer,4,2.9425,11.77
2,2,VerdictVerdictVerdictVerdictVerdictVerdict,6,2.4800,14.88
3,3,PhantomlightPhantomlightPhantomlightPhantomlig...,6,2.4900,14.94
4,4,Bloodlord's FetishBloodlord's FetishBloodlord'...,5,1.7000,8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
df_pop.sort_values(by="Total Purchase Value", ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80